
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Windows 11 to Linux Mint migration tool — built on a digital sovereignty premise">
      
      
      
      
        <link rel="prev" href="../downloads/">
      
      
        <link rel="next" href="../PROJECT_WALKTHROUGH/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>User migration guide - Migration Wizard</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#user-migration-guide-windows-11-to-linux-mint" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Migration Wizard" class="md-header__button md-logo" aria-label="Migration Wizard" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Migration Wizard
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              User migration guide
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/PenCoder/full-auto-migration" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    PenCoder/full-auto-migration
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../downloads/" class="md-tabs__link">
        
  
  
    
  
  Downloads

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
  Get started

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../PROJECT_WALKTHROUGH/" class="md-tabs__link">
          
  
  
  Project & sovereignty

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../TESTING/" class="md-tabs__link">
          
  
  
  Developers

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Migration Wizard" class="md-nav__button md-logo" aria-label="Migration Wizard" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Migration Wizard
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/PenCoder/full-auto-migration" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    PenCoder/full-auto-migration
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../downloads/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Downloads
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Get started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Get started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    User migration guide
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    User migration guide
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#before-you-start" class="md-nav__link">
    <span class="md-ellipsis">
      
        Before You Start
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-1-choose-your-migration-mode" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1: Choose Your Migration Mode
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-2-scan-your-windows-system" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2: Scan Your Windows System
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-3-review-your-application-mapping" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 3: Review Your Application Mapping
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-4-select-your-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 4: Select Your Files
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-5-create-your-backup-bundle" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 5: Create Your Backup Bundle
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-6-install-linux-mint" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 6: Install Linux Mint
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-7-restore-your-files-on-linux-mint" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 7: Restore Your Files (on Linux Mint)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-8-review-the-validation-report" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 8: Review the Validation Report
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-9-install-your-linux-applications" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 9: Install Your Linux Applications
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Troubleshooting
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#frequently-asked-questions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Frequently Asked Questions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#privacy-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Privacy Summary
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Project & sovereignty
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Project & sovereignty
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../PROJECT_WALKTHROUGH/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Project walkthrough
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../FULL_AUTOMATION_EXPOSE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Full automation exposé
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../PRAKTIKUM_REPORT/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Praktikum report
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Developers
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Developers
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../TESTING/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing strategy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../TEST_QUICK_REFERENCE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Test quick reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#before-you-start" class="md-nav__link">
    <span class="md-ellipsis">
      
        Before You Start
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-1-choose-your-migration-mode" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1: Choose Your Migration Mode
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-2-scan-your-windows-system" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2: Scan Your Windows System
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-3-review-your-application-mapping" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 3: Review Your Application Mapping
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-4-select-your-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 4: Select Your Files
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-5-create-your-backup-bundle" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 5: Create Your Backup Bundle
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-6-install-linux-mint" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 6: Install Linux Mint
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-7-restore-your-files-on-linux-mint" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 7: Restore Your Files (on Linux Mint)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-8-review-the-validation-report" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 8: Review the Validation Report
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-9-install-your-linux-applications" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 9: Install Your Linux Applications
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Troubleshooting
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#frequently-asked-questions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Frequently Asked Questions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#privacy-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Privacy Summary
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="user-migration-guide-windows-11-to-linux-mint">User Migration Guide: Windows 11 to Linux Mint<a class="headerlink" href="#user-migration-guide-windows-11-to-linux-mint" title="Permanent link">&para;</a></h1>
<p>This guide walks you through using the <strong>Sovereignty Migration Platform</strong> to safely move your files, settings, and applications from Windows 11 to Linux Mint. No technical expertise is required.</p>
<hr />
<h2 id="before-you-start">Before You Start<a class="headerlink" href="#before-you-start" title="Permanent link">&para;</a></h2>
<p><strong>What you will need:</strong>
- A USB flash drive (16 GB or larger)
- About 1–2 hours of time
- This migration tool installed on your Windows 11 machine</p>
<p><strong>What the tool will do for you:</strong>
1. Scan your Windows system to find your installed applications and important files
2. Suggest equivalent Linux applications for each Windows app you use
3. Pack your personal files into a secure backup bundle
4. Guide you through installing Linux Mint
5. Restore your files and help you install your new Linux apps</p>
<p><strong>What this tool does NOT move:</strong>
- Windows programs themselves — it installs the Linux versions instead
- Passwords or browser history
- Windows system settings</p>
<hr />
<h2 id="step-1-choose-your-migration-mode">Step 1: Choose Your Migration Mode<a class="headerlink" href="#step-1-choose-your-migration-mode" title="Permanent link">&para;</a></h2>
<p>When you open the application, you will be asked to choose a <strong>mode</strong>. Each mode controls how much the tool does automatically for you.</p>
<table>
<thead>
<tr>
<th>Mode</th>
<th>Best for</th>
<th>What it does</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Guided</strong></td>
<td>First-time users</td>
<td>Scans your system, suggests apps, packs your files — minimal decisions required</td>
</tr>
<tr>
<td><strong>Balanced</strong></td>
<td>Most users</td>
<td>Everything in Guided, plus file type analysis and usage-based prioritisation</td>
</tr>
<tr>
<td><strong>Expert</strong></td>
<td>Power users</td>
<td>Everything in Balanced, plus live online package verification and full manual overrides</td>
</tr>
</tbody>
</table>
<p><strong>Recommendation:</strong> Start with <strong>Balanced</strong> if you are unsure.</p>
<hr />
<h2 id="step-2-scan-your-windows-system">Step 2: Scan Your Windows System<a class="headerlink" href="#step-2-scan-your-windows-system" title="Permanent link">&para;</a></h2>
<p>Click <strong>Run Scan</strong> on the Scan page. The tool will:</p>
<ul>
<li>Detect all installed applications (e.g. Microsoft Office, Google Chrome, VLC)</li>
<li>Scan your Documents, Desktop, and other configured folders</li>
<li>Detect your desktop theme and wallpaper</li>
</ul>
<p>This takes 1–3 minutes. You will see a summary when it finishes.</p>
<blockquote>
<p><strong>Privacy note:</strong> Nothing leaves your machine during the scan. All data stays local.</p>
</blockquote>
<hr />
<h2 id="step-3-review-your-application-mapping">Step 3: Review Your Application Mapping<a class="headerlink" href="#step-3-review-your-application-mapping" title="Permanent link">&para;</a></h2>
<p>The tool will show you a table of your Windows applications and the suggested Linux equivalents.</p>
<p>Example mappings:</p>
<table>
<thead>
<tr>
<th>Your Windows app</th>
<th>Suggested Linux app</th>
<th>Confidence</th>
</tr>
</thead>
<tbody>
<tr>
<td>Microsoft Word</td>
<td>LibreOffice Writer</td>
<td>High</td>
</tr>
<tr>
<td>Google Chrome</td>
<td>Google Chrome (Linux)</td>
<td>High</td>
</tr>
<tr>
<td>Spotify</td>
<td>Spotify (Linux client)</td>
<td>High</td>
</tr>
<tr>
<td>Notepad++</td>
<td>NotepadQQ</td>
<td>Medium</td>
</tr>
</tbody>
</table>
<p><strong>What the confidence levels mean:</strong>
- <strong>High</strong> — Direct equivalent available in Linux Mint's software repositories
- <strong>Medium</strong> — A good alternative is available; minor workflow differences expected
- <strong>Low</strong> — No close equivalent found; manual research recommended</p>
<p>You can override any mapping by clicking the app row and selecting a different Linux package.</p>
<hr />
<h2 id="step-4-select-your-files">Step 4: Select Your Files<a class="headerlink" href="#step-4-select-your-files" title="Permanent link">&para;</a></h2>
<p>On the <strong>Data Selection</strong> page, choose which files to migrate:</p>
<ul>
<li><strong>All files</strong> — Migrates everything in your configured folders (Documents, Desktop, etc.)</li>
<li><strong>Selected types</strong> — Choose specific file types (e.g. only PDFs and Word documents)</li>
<li><strong>Manual</strong> — You will handle your files yourself; the tool skips this step</li>
</ul>
<p>The tool automatically marks frequently-used and important files (source code, documents, config files) as high priority.</p>
<hr />
<h2 id="step-5-create-your-backup-bundle">Step 5: Create Your Backup Bundle<a class="headerlink" href="#step-5-create-your-backup-bundle" title="Permanent link">&para;</a></h2>
<p>Click <strong>Create Backup Bundle</strong>. The tool will:</p>
<ol>
<li>Copy all your selected files into a compressed archive (<code>backup.zip</code>)</li>
<li>Compute a checksum for every file so the restore can verify nothing was corrupted</li>
<li>Save a <code>manifest.json</code> listing all files, sizes, and checksums</li>
</ol>
<p>When finished, <strong>copy the entire backup folder to your USB drive</strong> or an external hard disk.</p>
<blockquote>
<p>Keep your backup safe. You will need it after Linux Mint is installed.</p>
</blockquote>
<hr />
<h2 id="step-6-install-linux-mint">Step 6: Install Linux Mint<a class="headerlink" href="#step-6-install-linux-mint" title="Permanent link">&para;</a></h2>
<ol>
<li>Download the Linux Mint ISO from <a href="https://linuxmint.com">linuxmint.com</a> (Cinnamon edition recommended)</li>
<li>Use <strong>Rufus</strong> (Windows) to write the ISO to your USB drive</li>
<li>Reboot your computer from the USB drive</li>
<li>Follow the Linux Mint installer steps</li>
<li>Once Linux Mint is installed and running, copy your backup folder from the USB drive to your home directory</li>
</ol>
<hr />
<h2 id="step-7-restore-your-files-on-linux-mint">Step 7: Restore Your Files (on Linux Mint)<a class="headerlink" href="#step-7-restore-your-files-on-linux-mint" title="Permanent link">&para;</a></h2>
<p>Open the migration tool on Linux Mint and switch to <strong>Linux Restore</strong> mode (the tool detects the OS automatically).</p>
<p>Click <strong>Restore Files</strong>. The tool will:</p>
<ol>
<li>Read your backup bundle and manifest</li>
<li>Copy all files to <code>~/Restored_Migration/</code></li>
<li>Verify each file against its checksum to confirm nothing was corrupted</li>
<li>Generate a restore report</li>
</ol>
<hr />
<h2 id="step-8-review-the-validation-report">Step 8: Review the Validation Report<a class="headerlink" href="#step-8-review-the-validation-report" title="Permanent link">&para;</a></h2>
<p>After the restore, a <strong>Validation Report</strong> is generated showing:</p>
<ul>
<li>How many files were successfully restored</li>
<li>Any files that failed the checksum check (hash mismatch)</li>
<li>Any files that are missing from the backup</li>
<li>A <strong>Sovereignty Score</strong> (0–100%) summarising the overall migration quality</li>
</ul>
<p>A score above 90% means an excellent migration. If any files failed, the report lists them individually so you can re-copy them manually.</p>
<hr />
<h2 id="step-9-install-your-linux-applications">Step 9: Install Your Linux Applications<a class="headerlink" href="#step-9-install-your-linux-applications" title="Permanent link">&para;</a></h2>
<p>Use the application mapping from Step 3 as your shopping list. On Linux Mint, open the <strong>Software Manager</strong> and install each recommended application.</p>
<p>For applications marked as <code>apt</code> (most of them):
<div class="highlight"><pre><span></span><code>sudo apt install firefox libreoffice vlc thunderbird
</code></pre></div></p>
<p>For applications marked as <code>external</code>, follow the link in the recommendation notes to download from the official website (e.g. Spotify, Discord).</p>
<hr />
<h2 id="troubleshooting">Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Problem</th>
<th>Solution</th>
</tr>
</thead>
<tbody>
<tr>
<td>Scan finds no applications</td>
<td>Run as Administrator; check that the registry scan completed</td>
</tr>
<tr>
<td>Backup creation fails</td>
<td>Ensure you have write access to the backup folder and enough disk space</td>
</tr>
<tr>
<td>A file is listed as missing after restore</td>
<td>Manually copy it from your USB backup to <code>~/Restored_Migration/</code></td>
</tr>
<tr>
<td>Application not in the mapping list</td>
<td>Search the Linux Mint Software Manager or visit <a href="https://repology.org">repology.org</a></td>
</tr>
<tr>
<td>Sovereignty Score is below 75%</td>
<td>Review the failed and missing file lists in the validation report</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="frequently-asked-questions">Frequently Asked Questions<a class="headerlink" href="#frequently-asked-questions" title="Permanent link">&para;</a></h2>
<p><strong>Will my files be safe?</strong>
Yes. The tool only reads your files during the scan and copies them during backup. It never modifies originals. Your Windows installation remains untouched until you choose to replace it.</p>
<p><strong>Can I use the tool without online lookups?</strong>
Yes. Guided and Balanced mode only ever use local, offline analysis. The optional online package verification (via Repology) only runs in Expert mode — it is never used otherwise, regardless of mode.</p>
<p><strong>What if I do not want to migrate all my files?</strong>
Use <strong>Selected types</strong> mode in Step 4 to choose only the file types you care about (e.g. documents and photos only).</p>
<p><strong>Can I undo the migration?</strong>
The tool never modifies your Windows system. Your original files are always available on the backup drive. You can reinstall Windows at any time.</p>
<hr />
<h2 id="privacy-summary">Privacy Summary<a class="headerlink" href="#privacy-summary" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Data</th>
<th>What happens</th>
</tr>
</thead>
<tbody>
<tr>
<td>Your file contents</td>
<td>Stored only on your local machine and backup drive — never transmitted</td>
</tr>
<tr>
<td>Application names</td>
<td>Only the software name/version is sent to Repology (optional, for availability checks)</td>
</tr>
<tr>
<td>Your file paths</td>
<td>Redacted in all external communications</td>
</tr>
<tr>
<td>Your personal data</td>
<td>Never leaves your machine</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.top", "content.code.copy", "search.suggest"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>